[
  {
    "controllerContact": "Boris",
    "jointControllersContact": "ABC",
    "representativeContact": "",
    "dpoContact": "",
    "processingPurposes": "ddddd",
    "dataSubjectCategories": "ddddd",
    "personalDataCategories": "ffffff",
    "recipientCategories": "dddd",
    "thirdCountryTransfers": "dddd",
    "erasureDeadlines": "",
    "tomDescription": "",
    "id": "15a53c9b-c1ab-4905-9dd0-df78c6acd718",
    "createdAt": "2026-04-16T19:37:56.394Z",
    "updatedAt": "2026-04-16T19:37:56.394Z"
  }
]
